language: node_js
node_js:
- iojs-v1.3.0
services:
- mongodb
deploy:
  provider: npm
  email: support@betterez.com
  on:
    tags: true
  api_key:
    secure: gp99t3unnqIZO5kx/6L3HWcdNTIvF8vM3kQKSF01byW/2znloWj+yOZjiYJOAORUfUaFOFhcPVMI3BGleNlwdKE6XU74BdhsbP2RQoeM5J9xmlyF4b8Y1QgN7dYI8ZgMWIraUk02iE12DTO3BV2u/NEPbO6tlhpne4m5yVTUcXc=
